within MathemodicaTest.UserGuide;

model License "The license of the library"
  extends Modelica.Icons.Information;
  annotation(
    Documentation(info = "<html><head></head><body><p><b><span style=\"font-size: 18pt; color: #00aa00;\">Licenses</span></b></p>
<p><br></p><h4><span style=\"color: rgb(0, 170, 0);\">License V1.0 (Hurghada Release)</span></h4><p></p>
<p>Copyright © 2019, Mathemodica.com</p><p>This Modelica package is free software and the use is completely at your own risk;</p><p>it can be redistributed and/or modified under the terms of the&nbsp;<a href=\"modelica://ADMSL.UserGuide.ThreeClauseBSDLicenseModelicaAssociation\">3-BSD License of Modelica Association</a>&nbsp;.</p>
</body></html>"));
end License;
