within MathemodicaTest.UserGuide;

model References "Suitable references"
  extends Modelica.Icons.References;
  annotation(
    Documentation(info = "<html><head></head><body><h4><span style=\"color: #008000\">References</span></h4><h4><span style=\"color: rgb(36, 41, 46); font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji'; orphans: 2; widows: 2; background-color: rgb(255, 255, 255); font-weight: normal;\">This work is based on evolution of the representation conducted here:</span></h4><p><!--StartFragment--><!--EndFragment--></p><ul style=\"box-sizing: border-box; padding-left: 2em; margin-top: 0px; color: rgb(36, 41, 46); font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji'; font-style: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); margin-bottom: 0px !important;\"><li style=\"box-sizing: border-box;\">Pure Modelica Unit Testing: From Mathematical Algorithms to Physical Modeling, OpenModelica Annual Workshop Linköping, Sweden.</li></ul><h4><span style=\"color: #008000\">Online pdfs</span></h4><p>Online versions of the presentation can be found here:&nbsp;<a href=\"https://www.researchgate.net/publication/330873508_Pure_Modelica_Unit_Testing_From_Mathematical_Algorithms_to_Physical_Modeling\">https://www.researchgate.net/publication/330873508_Pure_Modelica_Unit_Testing_From_Mathematical_Algorithms_to_Physical_Modeling</a></p><!--StartFragment--><!--EndFragment-->
<p><br></p>
<h4><br></h4>
</body></html>"));
end References;
