within MathemodicaTest.UserGuide;

model ReleaseNotes "Release notes"
  extends Modelica.Icons.Information;
  annotation(
    Documentation(info = "<html><head></head><body><p><b><span style=\"font-size: 14pt; color: #005500;\">Current Release </span></b></p>
<p>currently under implementation</p>
<h4><span style=\"color: #005500\">Release Notes (V1.0 Hurghada Release)</span></h4>
<ul>
<li>Fully working verion&nbsp;</li>
<li>Initial release for testing ADMSL</li></ul><h4><span style=\"color: #005500\">History</span></h4><p></p>
<ul>
<li>V1.0 Hurghada : October 2019</li>
</ul>
</body></html>"));
end ReleaseNotes;
